<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(390,100)" to="(390,650)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(410,250)" to="(410,660)"/>
    <wire from="(800,480)" to="(800,730)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(420,400)" to="(420,670)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(430,520)" to="(430,680)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(350,680)" to="(430,680)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,750)" to="(620,750)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(430,520)" to="(530,520)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(730,230)" to="(730,410)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(490,710)" to="(490,770)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(720,460)" to="(720,580)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(490,770)" to="(630,770)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(810,430)" to="(900,430)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(440,600)" to="(440,690)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(660,630)" to="(740,630)"/>
    <wire from="(540,610)" to="(610,610)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(350,690)" to="(440,690)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(540,700)" to="(540,730)"/>
    <wire from="(740,450)" to="(740,630)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(740,80)" to="(740,400)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(650,740)" to="(770,740)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <comp lib="2" loc="(650,380)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,670)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,740)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(869,421)" name="Text">
      <a name="text" val="Exponent (3 bits)"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="7"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="2" loc="(650,590)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(264,705)" name="Text">
      <a name="text" val="Magnitude (11 bits)"/>
    </comp>
    <comp lib="2" loc="(540,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,510)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,80)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
