<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf
-ucf stopwatch.ucf

</twCmdLine><twDesign>stopwatch.ncd</twDesign><twDesignPath>stopwatch.ncd</twDesignPath><twPCF>stopwatch.pcf</twPCF><twPcfPath>stopwatch.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>25087</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>287</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.716</twMinPer></twConstHead><twPathRptBanner iPaths="556" iCriticalPaths="0" sType="EndPoint">Paths for end point ck/counter1_7 (SLICE_X3Y42.SR), 556 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.284</twSlack><twSrc BELType="FF">ck/counter1_4</twSrc><twDest BELType="FF">ck/counter1_7</twDest><twTotPathDel>5.681</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ck/counter1_4</twSrc><twDest BELType='FF'>ck/counter1_7</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>ck/counter1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_lut&lt;4&gt;_INV_0</twBEL><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;31&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_7</twBEL></twPathDel><twLogDel>2.439</twLogDel><twRouteDel>3.242</twRouteDel><twTotDel>5.681</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.316</twSlack><twSrc BELType="FF">ck/counter1_4</twSrc><twDest BELType="FF">ck/counter1_7</twDest><twTotPathDel>5.649</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ck/counter1_4</twSrc><twDest BELType='FF'>ck/counter1_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>ck/counter1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_lut&lt;4&gt;_INV_0</twBEL><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_7</twBEL></twPathDel><twLogDel>2.482</twLogDel><twRouteDel>3.167</twRouteDel><twTotDel>5.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.325</twSlack><twSrc BELType="FF">ck/counter1_0</twSrc><twDest BELType="FF">ck/counter1_7</twDest><twTotPathDel>5.640</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ck/counter1_0</twSrc><twDest BELType='FF'>ck/counter1_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>ck/counter1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y44.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;3&gt;</twComp><twBEL>ck/counter1&lt;0&gt;_rt</twBEL><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;31&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_7</twBEL></twPathDel><twLogDel>2.515</twLogDel><twRouteDel>3.125</twRouteDel><twTotDel>5.640</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="556" iCriticalPaths="0" sType="EndPoint">Paths for end point ck/counter1_5 (SLICE_X3Y42.SR), 556 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.287</twSlack><twSrc BELType="FF">ck/counter1_4</twSrc><twDest BELType="FF">ck/counter1_5</twDest><twTotPathDel>5.678</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ck/counter1_4</twSrc><twDest BELType='FF'>ck/counter1_5</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>ck/counter1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_lut&lt;4&gt;_INV_0</twBEL><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;31&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_5</twBEL></twPathDel><twLogDel>2.436</twLogDel><twRouteDel>3.242</twRouteDel><twTotDel>5.678</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.319</twSlack><twSrc BELType="FF">ck/counter1_4</twSrc><twDest BELType="FF">ck/counter1_5</twDest><twTotPathDel>5.646</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ck/counter1_4</twSrc><twDest BELType='FF'>ck/counter1_5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>ck/counter1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_lut&lt;4&gt;_INV_0</twBEL><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_5</twBEL></twPathDel><twLogDel>2.479</twLogDel><twRouteDel>3.167</twRouteDel><twTotDel>5.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.328</twSlack><twSrc BELType="FF">ck/counter1_0</twSrc><twDest BELType="FF">ck/counter1_5</twDest><twTotPathDel>5.637</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ck/counter1_0</twSrc><twDest BELType='FF'>ck/counter1_5</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>ck/counter1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y44.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;3&gt;</twComp><twBEL>ck/counter1&lt;0&gt;_rt</twBEL><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;31&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_5</twBEL></twPathDel><twLogDel>2.512</twLogDel><twRouteDel>3.125</twRouteDel><twTotDel>5.637</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="556" iCriticalPaths="0" sType="EndPoint">Paths for end point ck/counter1_3 (SLICE_X3Y42.SR), 556 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.307</twSlack><twSrc BELType="FF">ck/counter1_4</twSrc><twDest BELType="FF">ck/counter1_3</twDest><twTotPathDel>5.658</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ck/counter1_4</twSrc><twDest BELType='FF'>ck/counter1_3</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>ck/counter1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_lut&lt;4&gt;_INV_0</twBEL><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;31&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_3</twBEL></twPathDel><twLogDel>2.416</twLogDel><twRouteDel>3.242</twRouteDel><twTotDel>5.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.339</twSlack><twSrc BELType="FF">ck/counter1_4</twSrc><twDest BELType="FF">ck/counter1_3</twDest><twTotPathDel>5.626</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ck/counter1_4</twSrc><twDest BELType='FF'>ck/counter1_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>ck/counter1&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_lut&lt;4&gt;_INV_0</twBEL><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_3</twBEL></twPathDel><twLogDel>2.459</twLogDel><twRouteDel>3.167</twRouteDel><twTotDel>5.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.348</twSlack><twSrc BELType="FF">ck/counter1_0</twSrc><twDest BELType="FF">ck/counter1_3</twDest><twTotPathDel>5.617</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ck/counter1_0</twSrc><twDest BELType='FF'>ck/counter1_3</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>ck/counter1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y44.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;3&gt;</twComp><twBEL>ck/counter1&lt;0&gt;_rt</twBEL><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;31&gt;</twComp><twBEL>ck/Msub_counter1[31]_GND_2_o_sub_14_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>ck/counter1[31]_GND_2_o_sub_14_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y48.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ck/temp_hz2</twComp><twBEL>ck/counter1[31]_GND_2_o_equal_17_o&lt;31&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>ck/counter1[31]_GND_2_o_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_3</twBEL></twPathDel><twLogDel>2.492</twLogDel><twRouteDel>3.125</twRouteDel><twTotDel>5.617</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ck/paused_0 (SLICE_X9Y50.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">ck/paused_0</twSrc><twDest BELType="FF">ck/paused_0</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ck/paused_0</twSrc><twDest BELType='FF'>ck/paused_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>ck/paused&lt;0&gt;</twComp><twBEL>ck/paused_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>ck/paused&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>ck/paused&lt;0&gt;</twComp><twBEL>ck/Mmux_paused[31]_paused[31]_mux_11_OUT11</twBEL><twBEL>ck/paused_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.017</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>96.0</twPctLog><twPctRoute>4.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ck/counter1_5 (SLICE_X3Y42.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.479</twSlack><twSrc BELType="FF">ck/counter1_5</twSrc><twDest BELType="FF">ck/counter1_5</twDest><twTotPathDel>0.479</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ck/counter1_5</twSrc><twDest BELType='FF'>ck/counter1_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/counter1_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y42.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>ck/counter1&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>ck/counter1&lt;7&gt;</twComp><twBEL>ck/Mcount_counter1_eqn_51</twBEL><twBEL>ck/counter1_5</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>86.2</twPctLog><twPctRoute>13.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ck/counter1_13 (SLICE_X3Y44.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.479</twSlack><twSrc BELType="FF">ck/counter1_13</twSrc><twDest BELType="FF">ck/counter1_13</twDest><twTotPathDel>0.479</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ck/counter1_13</twSrc><twDest BELType='FF'>ck/counter1_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>ck/counter1&lt;15&gt;</twComp><twBEL>ck/counter1_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>ck/counter1&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>ck/counter1&lt;15&gt;</twComp><twBEL>ck/Mcount_counter1_eqn_131</twBEL><twBEL>ck/counter1_13</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>86.2</twPctLog><twPctRoute>13.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="ck/pause_count&lt;3&gt;/CLK" logResource="ck/pause_count_0/CK" locationPin="SLICE_X8Y50.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="ck/pause_count&lt;3&gt;/CLK" logResource="ck/pause_count_1/CK" locationPin="SLICE_X8Y50.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.716</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>25087</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>395</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.716</twMinPer><twFootnote number="1" /><twMaxFreq>174.948</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Feb 17 16:44:16 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 289 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
