Command line:
   tb_FPCVT_isim_beh.exe
     -simmode  gui
     -simrunnum  0
     -socket  51167

Thu Jan 28 14:38:15 2016


 Elaboration Time: 0.0156 sec

 Current Memory Usage: 828.248 Meg

 Total Signals          : 39
 Total Nets             : 59
 Total Signal Drivers   : 18
 Total Blocks           : 7
 Total Primitive Blocks : 5
 Total Processes        : 23
 Total Traceable Variables  : 28
 Total Scalar Nets and Variables : 291

 Total Simulation Time: 0.187201 sec

 Current Memory Usage: 670.962 Meg

Thu Jan 28 14:43:20 2016

