Command line:
   tb_convertToSignMag_isim_beh.exe
     -simmode  gui
     -simrunnum  1
     -socket  51248

Thu Jan 28 14:45:26 2016


 Elaboration Time: 0.0312 sec

 Current Memory Usage: 828.24 Meg

 Total Signals          : 18
 Total Nets             : 37
 Total Signal Drivers   : 8
 Total Blocks           : 3
 Total Primitive Blocks : 2
 Total Processes        : 11
 Total Traceable Variables  : 22
 Total Scalar Nets and Variables : 184

 Total Simulation Time: 0.0468 sec

 Current Memory Usage: 1142.81 Meg

Thu Jan 28 14:46:00 2016

