Running: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\fuse.exe -intstyle ise -incremental -lib unisims_ver -lib unimacro_ver -lib xilinxcorelib_ver -lib secureip -o C:/Users/152/Desktop/aaCoolM152A/Lab2/Lab2/tb_rounding_isim_beh.exe -prj C:/Users/152/Desktop/aaCoolM152A/Lab2/Lab2/tb_rounding_beh.prj work.tb_rounding work.glbl 
ISim P.68d (signature 0x7708f090)
Number of CPUs detected in this system: 2
Turning on mult-threading, number of parallel sub-compilation jobs: 4 
Determining compilation order of HDL files
Analyzing Verilog file "C:/Users/152/Desktop/aaCoolM152A/Lab2/Lab2/FPCVT.v" into library work
Analyzing Verilog file "C:/Users/152/Desktop/aaCoolM152A/Lab2/Lab2/tb_rounding.v" into library work
Analyzing Verilog file "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v" into library work
Starting static elaboration
Completed static elaboration
Compiling module rounding
Compiling module tb_rounding
Compiling module glbl
Time Resolution for simulation is 1ps.
Waiting for 1 sub-compilation(s) to finish...
Compiled 3 Verilog Units
Built simulation executable C:/Users/152/Desktop/aaCoolM152A/Lab2/Lab2/tb_rounding_isim_beh.exe
Fuse Memory Usage: 26844 KB
Fuse CPU Usage: 514 ms
