ISim log file
Running: C:\Users\152\Desktop\aaCoolM152A\Lab3\ISE Files\Lab3\clk_tb_isim_beh.exe -intstyle ise -gui -tclbatch isim.cmd -wdb C:/Users/152/Desktop/aaCoolM152A/Lab3/ISE Files/Lab3/clk_tb_isim_beh.wdb 
ISim P.68d (signature 0x7708f090)
----------------------------------------------------------------------
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue to function, but you no longer qualify for Xilinx software updates or new releases.


----------------------------------------------------------------------
This is a Full version of ISim.
Time resolution is 1 ps
# onerror resume
# wave add /
# run 1000 ns
Simulator is doing circuit initialization process.
Finished circuit initialization process.
