\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fpcvt Module Basic Overview}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fpcvt Module Basic Overview}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fpcvt design diagram from lab.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces convertToSignMag circuit diagram}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leading zeros to exponent conversion table taken from the lab.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces countLeadZeros circuit diagram}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces extractLeadBits circuit diagram}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces rounding circuit diagram}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example testbench simulation testing convertToSignMag module}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example testbench simulation testing countLeadingZeros module}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example testbench simulation extractLeadBits module}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example testbench simulation testing rounding module}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example testbench simulation testing generic number on fpcvt module}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example testbench simulation testing negative rounding on fpcvt module}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example testbench simulation testing negative 1 on fpcvt module}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example testbench simulation testing most positive number on fpcvt module}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example testbench simulation testing edge case on fpcvt module}}{16}}
