<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(450,250)" to="(640,250)"/>
    <wire from="(580,500)" to="(920,500)"/>
    <wire from="(920,430)" to="(920,500)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(600,440)" to="(740,440)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(840,360)" to="(840,460)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(810,250)" to="(920,250)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(840,460)" to="(950,460)"/>
    <wire from="(770,430)" to="(770,530)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(810,420)" to="(890,420)"/>
    <wire from="(490,320)" to="(800,320)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(680,290)" to="(680,490)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(360,530)" to="(560,530)"/>
    <wire from="(490,490)" to="(680,490)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <comp lib="3" loc="(510,280)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(336,516)" name="Text">
      <a name="text" val="Fifth bit"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,540)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(345,249)" name="Text">
      <a name="text" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1021,411)" name="Text">
      <a name="text" val="Significand"/>
    </comp>
    <comp lib="2" loc="(810,250)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Constant"/>
    <comp lib="3" loc="(510,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(347,404)" name="Text">
      <a name="text" val="Significand"/>
    </comp>
    <comp lib="6" loc="(871,240)" name="Text">
      <a name="text" val="Exponent"/>
    </comp>
    <comp lib="2" loc="(970,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
