\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADJ Switch}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEL Switch}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIR Switch}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fpcvt design diagram from lab.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces convertToSignMag circuit diagram}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leading zeros to exponent conversion table taken from the lab.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces countLeadZeros circuit diagram}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces extractLeadBits circuit diagram}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces rounding circuit diagram}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example testbench simulation testing convertToSignMag module}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example testbench simulation testing countLeadingZeros module}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example testbench simulation extractLeadBits module}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example testbench simulation testing rounding module}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example testbench simulation testing generic number on fpcvt module}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example testbench simulation testing negative rounding on fpcvt module}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example testbench simulation testing negative 1 on fpcvt module}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example testbench simulation testing most positive number on fpcvt module}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example testbench simulation testing edge case on fpcvt module}}{8}}
