\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADJ Switch}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEL Switch}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIR Switch}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example testbench simulation testing convertToSignMag module}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example testbench simulation testing countLeadingZeros module}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example testbench simulation extractLeadBits module}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example testbench simulation testing rounding module}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example testbench simulation testing generic number on fpcvt module}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example testbench simulation testing negative rounding on fpcvt module}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example testbench simulation testing negative 1 on fpcvt module}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example testbench simulation testing most positive number on fpcvt module}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example testbench simulation testing edge case on fpcvt module}}{7}}
