Command line:
   tb_extractLeadBits_isim_beh.exe
     -simmode  gui
     -simrunnum  1
     -socket  51270

Thu Jan 28 14:46:11 2016


 Elaboration Time: 0.0312 sec

 Current Memory Usage: 828.24 Meg

 Total Signals          : 18
 Total Nets             : 29
 Total Signal Drivers   : 11
 Total Blocks           : 3
 Total Primitive Blocks : 2
 Total Processes        : 14
 Total Traceable Variables  : 21
 Total Scalar Nets and Variables : 134

 Total Simulation Time: 0.0312 sec

 Current Memory Usage: 670.953 Meg

Thu Jan 28 15:00:00 2016

