
****** PlanAhead v14.6 (64-bit)
  **** Build 269223 by xbuild on Wed Jun  5 11:14:03 MDT 2013
    ** Copyright 1986-1999, 2001-2012 Xilinx, Inc. All Rights Reserved.

INFO: [Common 17-78] Attempting to get a license: PlanAhead
INFO: [Common 17-290] Got license for PlanAhead
INFO: [Common 17-86] Your PlanAhead license expires in -571 day(s)
INFO: [Device 21-36] Loading parts and site information from C:/Xilinx/14.6/ISE_DS/PlanAhead/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/14.6/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/14.6/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
start_gui
source {C:/Users/152/Desktop/aaCoolM152A/Lab3/ISE Files/Lab3/pa.fromNetlist.tcl}
# create_project -name Lab3 -dir "C:/Users/152/Desktop/aaCoolM152A/Lab3/ISE Files/Lab3/planAhead_run_1" -part xc6slx16csg324-3
# set_property design_mode GateLvl [get_property srcset [current_run -impl]]
# set_property edif_top_file "C:/Users/152/Desktop/aaCoolM152A/Lab3/ISE Files/Lab3/stopwatch.ngc" [ get_property srcset [ current_run ] ]
# add_files -norecurse { {C:/Users/152/Desktop/aaCoolM152A/Lab3/ISE Files/Lab3} }
# set_property target_constrs_file "stopwatch.ucf" [current_fileset -constrset]
Adding file 'C:/Users/152/Desktop/aaCoolM152A/Lab3/ISE Files/Lab3/stopwatch.ucf' to fileset 'constrs_1'
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
INFO: [Common 17-344] 'source' was cancelled
exit
ERROR: [Common 17-39] 'stop_gui' failed due to earlier errors.
INFO: [Common 17-206] Exiting PlanAhead at Tue Feb 23 14:15:56 2016...
INFO: [Common 17-83] Releasing license: PlanAhead
